# JetBrainsFeaturedImageGenerator

./: Dockerfile  JetbrainsFeaturedImageGenerator.csproj  JetbrainsFeaturedImageGenerator.sln  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Models/: Fonts.cs  Images.cs  Products.cs
Pages/: Bye.cshtml  Bye.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Image.cshtml  _ViewImports.cshtml
Pages/Shared/Components/Avatar/: Avatar.cs  Default.cshtml
Properties/: launchSettings.json
