<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
      <UserSecretsId>87b9ba94-26bb-497a-8b63-56194da79c49</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\*.png" />
        <EmbeddedResource Include="Images\*.png" />
        <None Remove="Images\*.jpg" />
        <EmbeddedResource Include="Images\*.jpg" />
        <None Remove="Fonts\*.ttf" />
        <EmbeddedResource Include="Fonts\*.ttf" />
    </ItemGroup>

</Project>
